<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .heading{
            background-color: red;
            color: black;
            font-size: 20px;
            border: 2px solid black;
            box-shadow: 0px 0px 10px blue;
        }

        .centercomp{
            /* border: 2px solid red; */
            box-shadow: 0px 0px 4px black;
            margin: 10px;
            padding: 10px;
            border: 4px solid red;
            font-size: 20px;
        }
        .container{
            height: 300px;
            width: 100%;
            border: 3px solid red;
        }


    </style>
</head>
<style>
</style>


<body>

<div class="container">
    <ul>
        <li>Hello</li>
    </ul>
</div>

    <!-- <form action="/action_page.php" method="get">
        <label for="fname">NAME:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">INITIAL:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="ekkiy">
    </form> -->

<!--     
    <h1 class="heading">hi guys</h1>
    <h2>hello</h2>
    <h3>hi</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6> -->
<!-- 
    <ol type="A" >
        <li>G.AJAY</li>
        <li>B.BASHA</li>
        <li></li>
        <li>VASEEM</li>
        <li></li>

    </ol>
  
    <center class="centercomp">
        <table border="2">
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>CITY</th>
            </tr>
            <tr>
                <td>ajay</td>
                <td>20</td>
                <td>addanki</td>
            </tr>
        </table>
    </center>
    <center>
        <h1>list of my team members</h1>
        <ol>
            <li>G.AJAY</li>
            <li>B.BASHA</li>
            <li></li>
            <li>VASEEM</li>
            <li></li>

        </ol>
        <img src="C:\Users\ajayk\Downloads\project hub\project files\IMG-20230429-WA0014.jpg" alt="my seminor" height="500" width="500">
    </center>
    <center>
        <h1>list of projects</h1>
        <ul>
            <li>matnest</li>
            <li>project hub</li>
            <li>course</li>
            <li>interior</li>
            <li>decoravista</li>
        </ul>
    </center> -->

</body>

</html>